<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="春春小少年" type="application/atom+xml" />






<meta name="description" content="老规矩,ssh/nc进去,查看文件权限,查看文件类型,查看文件保护机制 12345$ ls -ltotal 24-r--r----- 1 input2_pwn root      55 Jun 30  2014 flag-r-sr-x--- 1 input2_pwn input2 13250 Jun 30  2014 input-rw-r--r-- 1 root       root    175">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable.kr input">
<meta property="og:url" content="http://yoursite.com/2018/09/19/pwnable.kr_input/index.html">
<meta property="og:site_name" content="春春小少年">
<meta property="og:description" content="老规矩,ssh/nc进去,查看文件权限,查看文件类型,查看文件保护机制 12345$ ls -ltotal 24-r--r----- 1 input2_pwn root      55 Jun 30  2014 flag-r-sr-x--- 1 input2_pwn input2 13250 Jun 30  2014 input-rw-r--r-- 1 root       root    175">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8203438-1bfbe39d931c8e56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-19T05:38:41.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable.kr input">
<meta name="twitter:description" content="老规矩,ssh/nc进去,查看文件权限,查看文件类型,查看文件保护机制 12345$ ls -ltotal 24-r--r----- 1 input2_pwn root      55 Jun 30  2014 flag-r-sr-x--- 1 input2_pwn input2 13250 Jun 30  2014 input-rw-r--r-- 1 root       root    175">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8203438-1bfbe39d931c8e56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/pwnable.kr_input/"/>




<!-- 网页加载条 -->
<script src="https://neveryu.github.io/js/src/pace.min.js"></script>

  <title>pwnable.kr input | 春春小少年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  <!-- 背景动画 -->
	<script type="text/javascript" src="/js/src/particle.js"></script>

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春春小少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">To remember is to disengage from the present.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
			
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7Qoo1zkKbfSsp5bzUjQu','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/pwnable.kr_input/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spring">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春春小少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwnable.kr input</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T13:36:18+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>老规矩,ssh/nc进去,查看文件权限,查看文件类型,查看文件保护机制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ ls -l</div><div class="line">total 24</div><div class="line">-r--r----- 1 input2_pwn root      55 Jun 30  2014 flag</div><div class="line">-r-sr-x--- 1 input2_pwn input2 13250 Jun 30  2014 input</div><div class="line">-rw-r--r-- 1 root       root    1754 Jun 30  2014 input.c</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># file input</span></div><div class="line">input: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, <span class="keyword">for</span> GNU/Linux 2.6.24, BuildID[sha1]=93e7b62ded980a67120b67ca6a07f6dd4d6577d5, not stripped</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># checksec input[*] '/mnt/hgfs/ubuntu_share/pwnable.kr/Toddlers_Bottle/input/input'</span></div><div class="line">Arch:     amd64-64-little</div><div class="line">RELRO:    Partial RELRO</div><div class="line">Stack:    Canary found</div><div class="line">NX:       NX enabled</div><div class="line">PIE:      No PIE (0x400000)</div></pre></td></tr></table></figure>
<p>OK,去看代码,这里使用了网络编程socket的基础知识,哇,很强,代码很长…</p>
<p>这里面用了超级多的判断,一共五个步骤,全是je判断,我突然想到,爆破,然后就开始gdb调试,调试的时候,去修改对应的标志位,这里需要了解eflags寄存器的基础知识,以及不同标志位对应的位置</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8203438-1bfbe39d931c8e56.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dbg.png"></p>
<p>搞定,这道题目中,只用了je判断,而je指令对应的就是ZF,零标志位,嘿嘿,只要关注这个就好了</p>
<p>在调试的时候,使用set $eflag=… 就好了</p>
<p>首先我们发现调试到第一个cmp的时候,ZF=0,而且eflags的值为0x293=0b001010010011(之后就默认不写前面两个0)</p>
<blockquote>
<p>小知识,eflags寄存器的值,对应的不同标志位是反过来的,也就是说我们要从右往左数第几位,比如上图中ZF的位置是6,则是倒过来数的第7位….</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">pwndbg&gt; i r</div><div class="line">rax            0x3a	58</div><div class="line">rbx            0x0	0</div><div class="line">...</div><div class="line">rip            0x400998	0x400998 &lt;main+68&gt;</div><div class="line">eflags         0x293	[ CF AF SF IF ]</div><div class="line">cs             0x33	51</div><div class="line">ss             0x2b	43</div><div class="line">ds             0x0	0</div><div class="line">es             0x0	0</div><div class="line">fs             0x0	0</div><div class="line">gs             0x0	0</div></pre></td></tr></table></figure>
<p>修改ZF位,将数值改为0b1011010011=0x2d3…重复多次,把所有je,jne,jns判断都改变对应的标志位,这样就可以成功绕过所有的判断,获取到flag,但是这种是需要在服务器上面调试,才有用的…我发现在服务器上面使用gdb调试,他直接就爆了这个错误:single stepping until exit from function xxx,which has no line number information…</p>
<p>对不起,我知道了,你编译的时候没有加上-g选项,所以我没法调试,难受…也不能给你安装插件peda或者pwndbg,所以爆破,是不行的…</p>
<p>这里加上一点自己发现的小知识,如果知道一个elf文件是否编译的时候添加-g 即可调试的选项:在我的ubuntu 64位系统下面试的…</p>
<p>helno是没加-g选项的elf文件,hel是加了-g选项的elf文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ readelf -S helno | grep debug<span class="comment">//这个按回车之后,什么都没有显示</span></div><div class="line">$ readelf -S hel | grep debug<span class="comment">//这个却显示了很多调试信息</span></div><div class="line">  [<span class="number">26</span>] .debug_aranges    PROGBITS         <span class="number">0000000000000000</span>  <span class="number">00001034</span></div><div class="line">  [<span class="number">27</span>] .debug_info       PROGBITS         <span class="number">0000000000000000</span>  <span class="number">00001064</span></div><div class="line">  [<span class="number">28</span>] .debug_abbrev     PROGBITS         <span class="number">0000000000000000</span>  <span class="number">000013</span>c0</div><div class="line">  [<span class="number">29</span>] .debug_line       PROGBITS         <span class="number">0000000000000000</span>  <span class="number">000014</span>c2</div><div class="line">  [<span class="number">30</span>] .debug_str        PROGBITS         <span class="number">0000000000000000</span>  <span class="number">0000159</span>a</div></pre></td></tr></table></figure>
<p>而且如果要能够调试,那就需要更高的权限…想办法去提权是不可能的,会被ban的…(以后试试)</p>
<p>好吧,开始找下一种方法,就是想办法去符合他们的那么多个if判断的条件,好像这个方法,才是一个正常人应该首先想到的办法…我的思路可能一直都很偏…</p>
<p>这里发现5个不同阶段,代表这个五个不同的知识点,main函数参数,进程通信,环境变量,文件操作,网络编程…</p>
<p>好嘛,一个一个来,老实说,这个真的很考验你的编程功底,尤其是如果有过一定的linux下C++开发经验的话,应该就会很轻松…</p>
<p>OK,第一阶段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// argv</span></div><div class="line"><span class="keyword">if</span>(argc != <span class="number">100</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span>(<span class="built_in">strcmp</span>(argv[<span class="string">'A'</span>],<span class="string">"\x00"</span>)) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span>(<span class="built_in">strcmp</span>(argv[<span class="string">'B'</span>],<span class="string">"\x20\x0a\x0d"</span>)) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"Stage 1 clear!\n"</span>);</div></pre></td></tr></table></figure>
<p>要求我们使用100个参数,加上第65位是空,第66位是一个字符串”\x20\x0a\x0d”,嘿嘿,这里我们可以不用python来写脚本,因为python写脚本对于这个程序要说,是比较麻烦的(第5阶段的网络编程,是不好写脚本的,所以我们用C)</p>
<p>C语言中有一个execve函数,可以执行程序,并且给程序附加main函数参数和环境变量…这个函数需要百度仔细学习一下,才能搞懂…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">int execve(const char *filename, char *const argv[], </div><div class="line">           char *const envp[]); </div><div class="line">execve()执行程序由 filename决定。 </div><div class="line">filename必须是一个二进制的可执行文件，或者是一个脚本以#！格式开头的解释器参数参数。如果是后者，这个解释器必须是一个可执行的有效的路径名，但是不是脚本本身，它将调用解释器作为文件名。</div><div class="line">argv是要调用的程序执行的参数序列，也就是我们要调用的程序需要传入的参数。</div><div class="line">envp 同样也是参数序列，一般来说他是一种键值对的形式 key=value. 作为我们是新程序的环境。</div></pre></td></tr></table></figure>
<p>所以我就把第三阶段,也一起写在这里</p>
<p>第三阶段是要求我们</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// env</span></div><div class="line"><span class="keyword">if</span>(<span class="built_in">strcmp</span>(<span class="string">"\xca\xfe\xba\xbe"</span>, getenv(<span class="string">"\xde\xad\xbe\xef"</span>))) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"Stage 3 clear!\n"</span>);</div></pre></td></tr></table></figure>
<p>这个什么意思呢?就是说有一个环境变量”\xde\xad\xbe\xef”,或者说是一个key,要求他的值是 \xca\xfe\xba\xbe ,所以我们在执行函数之前,需要这么写…</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *argv[<span class="number">101</span>] = &#123;<span class="string">"/home/input/input"</span>, [<span class="number">1</span> ... <span class="number">99</span>] = <span class="string">"A"</span>, <span class="literal">NULL</span>&#125;;<span class="comment">//第一个默认是程序的地址,最后一个默认要设置为NULL,env也是一样</span></div><div class="line">argv[<span class="string">'A'</span>] = <span class="string">"\x00"</span>;</div><div class="line">argv[<span class="string">'B'</span>] = <span class="string">"\x20\x0a\x0d"</span>;</div><div class="line"><span class="keyword">char</span> *env[<span class="number">2</span>] = &#123;<span class="string">"\xde\xad\xbe\xef=\xca\xfe\xba\xbe"</span>, <span class="literal">NULL</span>&#125;;</div><div class="line"><span class="keyword">if</span>(execve(<span class="string">"/home/input/input"</span>,argv,env)==<span class="number">-1</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"execve program error\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>嘿嘿,第一阶段和第三阶段完成…</p>
<p>那么就开始解决第二阶段,这个进程通信,怎么解决呢?首先看程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// stdio</span></div><div class="line"><span class="keyword">char</span> buf[<span class="number">4</span>];</div><div class="line">read(<span class="number">0</span>, buf, <span class="number">4</span>);</div><div class="line"><span class="keyword">if</span>(<span class="built_in">memcmp</span>(buf, <span class="string">"\x00\x0a\x00\xff"</span>, <span class="number">4</span>)) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">read(<span class="number">2</span>, buf, <span class="number">4</span>);</div><div class="line"><span class="keyword">if</span>(<span class="built_in">memcmp</span>(buf, <span class="string">"\x00\x0a\x02\xff"</span>, <span class="number">4</span>)) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"Stage 2 clear!\n"</span>);</div></pre></td></tr></table></figure>
<p>第一个read函数的第一个参数为0,实际上就是stdin输入,即标准输入,但是第二次调用read函数的第一个参数是2,这个是stderr输入…1就是对应的是stdout…这些是linux文件描述符的基本知识</p>
<blockquote>
<p>所谓的文件描述符是一个低级的正整数。最前面的三个文件描述符（0，1，2）分别与标准输入（stdin），标准输出（stdout）和标准错误（stderr）对应。</p>
</blockquote>
<p>进程之间通信是需要用到管道的,就好像搭桥一样.这里我们用最简单好用的管道,无名管道pipe,有名管道是fifo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">include&lt;unistd.h&gt; </div><div class="line">int  pipe(int fd[2]);</div><div class="line">功能： 创建一个简单的管道，若成功则为数组fd分配两个文件描述符，其中fd[0] 用于读取管道，fd[1]用于写入管道。</div><div class="line">返回：成功返回0，失败返回-1；</div></pre></td></tr></table></figure>
<p>平常我们使用键盘输入的时候就是使用的标准输入的参数,stdin,然而同时他们要求我们也使用stderr,那就不是很好办了…这里我们就需要使用进程之间通信的工具–pipe了.</p>
<p>可以百度一下进程之间的通信,就可以理解管道的重要性和管道的使用方法…</p>
<p>这里我们就直接上代码了,其实每个知识点结合代码看完之后,就差不多懂了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//初始化</span></div><div class="line"><span class="keyword">int</span> pipe2stdin[<span class="number">2</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line"><span class="keyword">int</span> pipe2stderr[<span class="number">2</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line"><span class="keyword">pid_t</span> childpid;</div><div class="line"> </div><div class="line"><span class="keyword">if</span> ( pipe(pipe2stdin) &lt; <span class="number">0</span> || pipe(pipe2stderr) &lt; <span class="number">0</span>)&#123;</div><div class="line">    perror(<span class="string">"Cannot create the pipe"</span>);<span class="comment">//head file is stdio</span></div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);<span class="comment">//head file is stdlib</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//create process</span></div><div class="line">childpid = fork();</div><div class="line"><span class="keyword">if</span> ( childpid &lt; <span class="number">0</span> )&#123;</div><div class="line">    perror(<span class="string">"Cannot fork"</span>);</div><div class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">if</span> ( childpid == <span class="number">0</span> )&#123;</div><div class="line">    <span class="comment">/* Child process */</span></div><div class="line">    close(pipe2stdin[<span class="number">0</span>]); close(pipe2stderr[<span class="number">0</span>]); <span class="comment">// Close pipes for reading</span></div><div class="line">    write(pipe2stdin[<span class="number">1</span>],<span class="string">"\x00\x0a\x00\xff"</span>,<span class="number">4</span>);</div><div class="line">    write(pipe2stderr[<span class="number">1</span>],<span class="string">"\x00\x0a\x02\xff"</span>,<span class="number">4</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">     <span class="comment">/* Parent process */</span></div><div class="line">    close(pipe2stdin[<span class="number">1</span>]); close(pipe2stderr[<span class="number">1</span>]);   <span class="comment">// Close pipes for writing</span></div><div class="line">    dup2(pipe2stdin[<span class="number">0</span>],<span class="number">0</span>); dup2(pipe2stderr[<span class="number">0</span>],<span class="number">2</span>); <span class="comment">// Map to stdin and stderr</span></div><div class="line">    close(pipe2stdin[<span class="number">0</span>]); close(pipe2stderr[<span class="number">1</span>]);   <span class="comment">// Close write end (the fd has been copied before)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>分析一下代码,其实程序的流程很简单,就是建立子进程和父进程之间的管道,关闭掉子进程的读通道和父进程的写通道,就变成了父读子写通道了…然后把子进程对应的内容,通过管道输入到父进程,这样就成功的让stderr这个问题给解决了…</p>
<p>nice,那就下一个step了,第四个,分析代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// file</span></div><div class="line">FILE* fp = fopen(<span class="string">"\x0a"</span>, <span class="string">"r"</span>);</div><div class="line"><span class="keyword">if</span>(!fp) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span>( fread(buf, <span class="number">4</span>, <span class="number">1</span>, fp)!=<span class="number">1</span> ) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span>( <span class="built_in">memcmp</span>(buf, <span class="string">"\x00\x00\x00\x00"</span>, <span class="number">4</span>) ) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">fclose(fp);</div><div class="line"><span class="built_in">printf</span>(<span class="string">"Stage 4 clear!\n"</span>);</div></pre></td></tr></table></figure>
<p>这个就是在本地读取一个文件,并且里面的前4个字节是特定的字符串…</p>
<p>这里有一个问题需要解决的就是我们写的脚本放在那里?文件读取,是要求文件的目录的,首先在pwnable.kr服务器上面,我们对于tmp目录是有写入权限的,然后有一个程序如何在不同目录运行的问题,留到最后分析,其实就是一个ln命令…</p>
<p>那么第四阶段的分析结果就是这样:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">File *fp = fopen(<span class="string">"\x0a"</span>,<span class="string">"w);</span></div><div class="line"><span class="string">if(!fp)&#123;</span></div><div class="line"><span class="string">    printf("</span>open files error\n<span class="string">");</span></div><div class="line"><span class="string">	return 0;</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">if(fwrite("</span>\x00\x00\x00\x00<span class="string">",4,1,fp)!=4)&#123;</span></div><div class="line"><span class="string">    printf("</span>write files error\n<span class="string">");</span></div><div class="line"><span class="string">    return 0;</span></div><div class="line"><span class="string">&#125;</span></div><div class="line"><span class="string">fclose(fp);</span></div></pre></td></tr></table></figure>
<p>OK,第五段,网络编程…嘿嘿嘿,正好在学习,发现这个很简单,这要写一个客户端程序,连接上它服务端的端口,发送一段数据就行…</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> sd, cd;</div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">saddr</span>, <span class="title">caddr</span>;</span></div><div class="line">sd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</div><div class="line"><span class="keyword">if</span>(sd == <span class="number">-1</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"socket error, tell admin\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">saddr.sin_family = AF_INET;</div><div class="line">saddr.sin_addr.s_addr = INADDR_ANY;</div><div class="line">saddr.sin_port = htons( atoi(argv[<span class="string">'C'</span>]) );</div><div class="line"><span class="keyword">if</span>(bind(sd, (struct sockaddr*)&amp;saddr, <span class="keyword">sizeof</span>(saddr)) &lt; <span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"bind error, use another port\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line">listen(sd, <span class="number">1</span>);</div><div class="line"><span class="keyword">int</span> c = <span class="keyword">sizeof</span>(struct sockaddr_in);</div><div class="line">cd = accept(sd, (struct sockaddr *)&amp;caddr, (<span class="keyword">socklen_t</span>*)&amp;c);</div><div class="line"><span class="keyword">if</span>(cd &lt; <span class="number">0</span>)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"accept error, tell admin\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">if</span>( recv(cd, buf, <span class="number">4</span>, <span class="number">0</span>) != <span class="number">4</span> ) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="keyword">if</span>(<span class="built_in">memcmp</span>(buf, <span class="string">"\xde\xad\xbe\xef"</span>, <span class="number">4</span>)) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"><span class="built_in">printf</span>(<span class="string">"Stage 5 clear!\n"</span>);</div></pre></td></tr></table></figure>
<p>原程序代码中 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">OK,网络编程最基础的套接字编程,而且还是TCP协议,代码附上:</div><div class="line"></div><div class="line">```C</div><div class="line">int sockfd;//监听套接字</div><div class="line">struct sockaddr_in client;</div><div class="line">sockfd = socket(AF_INET,SOCK_STREAM,0);</div><div class="line">if(sockfd&lt;0)&#123;</div><div class="line">    perror(&quot;create the sockst error\n&quot;);</div><div class="line">    exit(1);</div><div class="line">&#125;</div><div class="line">client.sin_family = AF_INET;</div><div class="line">client.sin_addr.s_addr = inet_addr(&quot;127.0.0.1&quot;);</div><div class="line">client.sin_port = htons(1234);</div><div class="line">if(connect(sockfd,(struct sockaddr*)&amp;client,sizeof(server)))&#123;</div><div class="line">    perror(&quot;connect error\n&quot;);</div><div class="line">    exit(0);</div><div class="line">&#125;</div><div class="line">write(sockfd,&quot;\xde\xad\xbe\xef&quot;,4);</div><div class="line">close(sockfd);</div></pre></td></tr></table></figure></p>
<p>所以这五个过程就这么愉快的解决了,那么回到当初那个不在同一个文件如何操作的问题,由于execve这个函数是开辟一个子线程去运行一个elf文件,而当前目录是/tmp目录,当我们的input程序调用到system打开flag 的函数的时候,就会找不到文件,所以我们要在/tmp目录下面建立一个link连接,所以在命令行中输入这个就好了,嘿嘿.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln /home/input/flag flag</div></pre></td></tr></table></figure>
<p>然而这个命令是有问题的,它会报错,说我们不能使用硬链接,由于权限不够…真的难受,查看一下这个命令,发现加上-s选项,就是添加一个软连接,就好了,硬链接是在该目录下生成对应一模一样的文件,两处对改文件的修改,都会导致文件的修改(由于input2目录下我们是没有对flag操作的权限的,所以生成硬链接是不可能的,不知道为什么那些大佬的博客可以)…软连接是生成一个镜像文件,这样子,就可以保证在同一目录下了….</p>
<p>然而在我上创.c文件到tmp目录下的时候,我发现运行之后的结果只有这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">input2@ubuntu:/tmp$ gcc -o pwnable pwninput.c</div><div class="line">input2@ubuntu:/tmp$ ./pwnable</div><div class="line">Welcome to pwnable.kr</div><div class="line">Let&apos;s see if you know how to give input to program</div><div class="line">Just give me correct inputs then you will get the flag :)</div><div class="line">Stage 1 clear!</div><div class="line">Stage 2 clear!</div><div class="line">Stage 3 clear!</div><div class="line">Stage 4 clear!</div><div class="line">Stage 5 clear!</div><div class="line">input2@ubuntu:/tmp$</div></pre></td></tr></table></figure>
<p>哇,为什么没有打开flag啊,明明我已经创建了一个flag的镜像链接了,这是假的吧,测试了很久,明明正常来说,所有用户对于tmp目录下都存在着读写权限,但是我们好像不能在tmp目录下使用ls命令,看下面peimission denied,尴尬,好像我们创建的软连接flag这个文件是没有用的,权限不足,无法打开</p>
<p>真可怜,又捣鼓了很久,发现一个超级神奇的事情,当我们在tmp下创建一个目录链接的时候,我们竟然能查看该目录,而且这个目录下面还有别人写的exp,为什么目录链接已经存在了,我们还能创建目录链接?这个问题,没有想清楚,可能环境问题就是玄学吧…所以就这样能够运行我的代码了,而且也学到了如何使用python来写脚本,快乐….</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">input2@ubuntu:/tmp$ ln /home/input2 input -s</div><div class="line">input2@ubuntu:/tmp$ ln /home/input2 input2 -s</div><div class="line">input2@ubuntu:/tmp$ <span class="built_in">cd</span> input</div><div class="line">input2@ubuntu:/tmp/input$ ls</div><div class="line">?  a  flag  input  solveA.py  solve.py  stderr  stderr_f</div><div class="line">input2@ubuntu:/tmp/input$ <span class="built_in">cd</span> ../input2</div><div class="line">input2@ubuntu:/tmp/input2$ ls</div><div class="line">?      2.txt  4.txt   flag   input2      new_stdin  solver.c</div><div class="line">1.txt  3.txt  exp.py  input  new_stderr  solver     stderr_f</div><div class="line">input2@ubuntu:/tmp$ ls</div><div class="line">ls: cannot open directory <span class="string">'.'</span>: Permission denied</div></pre></td></tr></table></figure>
<p>C总代码附上:由于执行程序execve函数是开启进程的问题,要把这个函数写在后面,也就是在文件读写之后</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="comment">//其实这些头文件都是套接字的头文件</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;//pipe管道函数头文件</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></div><div class="line"><span class="comment">//#include &lt;sys/wait.h&gt;//sleep</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line">	<span class="comment">//stage 1</span></div><div class="line">	<span class="keyword">char</span> *argv[<span class="number">101</span>] = &#123;<span class="string">"/home/input2/input"</span>, [<span class="number">1</span> ... <span class="number">99</span>] = <span class="string">"A"</span>, <span class="literal">NULL</span>&#125;;</div><div class="line">    argv[<span class="string">'A'</span>] = <span class="string">"\x00"</span>;</div><div class="line">    argv[<span class="string">'B'</span>] = <span class="string">"\x20\x0a\x0d"</span>;</div><div class="line">    argv[<span class="string">'C'</span>] = <span class="string">"1234"</span>;</div><div class="line"></div><div class="line">	<span class="comment">//stage 3</span></div><div class="line">	<span class="keyword">char</span> *env[<span class="number">2</span>] = &#123;<span class="string">"\xde\xad\xbe\xef=\xca\xfe\xba\xbe"</span>, <span class="literal">NULL</span>&#125;;</div><div class="line"></div><div class="line">	<span class="comment">//stage 4</span></div><div class="line">    FILE* fp = fopen(<span class="string">"\x0a"</span>,<span class="string">"w"</span>);</div><div class="line">    fwrite(<span class="string">"\x00\x00\x00\x00"</span>,<span class="number">4</span>,<span class="number">1</span>,fp);</div><div class="line">    fclose(fp);</div><div class="line"></div><div class="line">	<span class="comment">//stage 2</span></div><div class="line">	<span class="keyword">int</span> pipe2stdin[<span class="number">2</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line">	<span class="keyword">int</span> pipe2stderr[<span class="number">2</span>] = &#123;<span class="number">-1</span>,<span class="number">-1</span>&#125;;</div><div class="line">	<span class="keyword">pid_t</span> childpid;</div><div class="line"> </div><div class="line">	<span class="keyword">if</span> ( pipe(pipe2stdin) &lt; <span class="number">0</span> || pipe(pipe2stderr) &lt; <span class="number">0</span>)&#123;</div><div class="line">		perror(<span class="string">"Cannot create the pipe"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	childpid = fork();</div><div class="line">	<span class="keyword">if</span> ( childpid &lt; <span class="number">0</span> )&#123;</div><div class="line">		perror(<span class="string">"Cannot fork"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line"> </div><div class="line">	<span class="keyword">if</span> ( childpid == <span class="number">0</span> )&#123;</div><div class="line">		close(pipe2stdin[<span class="number">0</span>]); close(pipe2stderr[<span class="number">0</span>]);</div><div class="line">		write(pipe2stdin[<span class="number">1</span>],<span class="string">"\x00\x0a\x00\xff"</span>,<span class="number">4</span>);</div><div class="line">		write(pipe2stderr[<span class="number">1</span>],<span class="string">"\x00\x0a\x02\xff"</span>,<span class="number">4</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		close(pipe2stdin[<span class="number">1</span>]); close(pipe2stderr[<span class="number">1</span>]);</div><div class="line">		dup2(pipe2stdin[<span class="number">0</span>],<span class="number">0</span>); dup2(pipe2stderr[<span class="number">0</span>],<span class="number">2</span>);</div><div class="line">		close(pipe2stdin[<span class="number">0</span>]); close(pipe2stderr[<span class="number">1</span>]);</div><div class="line">		<span class="keyword">if</span>(execve(<span class="string">"/home/input2/input"</span>,argv,env)==<span class="number">-1</span>)&#123;<span class="comment">//look we put the execve here</span></div><div class="line">			<span class="built_in">printf</span>(<span class="string">"execve program error\n"</span>);</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//sleep(1);</span></div><div class="line">	<span class="keyword">int</span> sockfd;<span class="comment">//监听套接字</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client</span>;</span></div><div class="line">	sockfd = socket(AF_INET,SOCK_STREAM,<span class="number">0</span>);</div><div class="line">	<span class="keyword">if</span>(sockfd&lt;<span class="number">0</span>)&#123;</div><div class="line">		perror(<span class="string">"create the sockst error\n"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	client.sin_family = AF_INET;</div><div class="line">	client.sin_addr.s_addr = inet_addr(<span class="string">"127.0.0.1"</span>);</div><div class="line">	client.sin_port = htons(<span class="number">1234</span>);</div><div class="line">	<span class="keyword">if</span>(connect(sockfd,(struct sockaddr*)&amp;client,<span class="keyword">sizeof</span>(client)))&#123;</div><div class="line">		perror(<span class="string">"connect error\n"</span>);</div><div class="line">		<span class="built_in">exit</span>(<span class="number">0</span>);</div><div class="line">	&#125;</div><div class="line">	write(sockfd,<span class="string">"\xde\xad\xbe\xef"</span>,<span class="number">4</span>);</div><div class="line">	close(sockfd);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>网上的代码,喜欢加上sleep函数,我觉得只要你把stage的顺序给安排好了,应该就没有问题,我觉得唯一需要加sleep暂停的地方就是网络编程之前,写在注释里了…因为服务端程序只接受一次消息,没有for循环…所以暂停一下,让子进程处理一下之前的消息,也是可以的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">input2@ubuntu:/tmp/input2$ gcc pwninput.c -o pwninput</div><div class="line">input2@ubuntu:/tmp/input2$ ./pwninput</div><div class="line">Welcome to pwnable.kr</div><div class="line">Let<span class="string">'s see if you know how to give input to program</span></div><div class="line"><span class="string">Just give me correct inputs then you will get the flag :)</span></div><div class="line"><span class="string">Stage 1 clear!</span></div><div class="line"><span class="string">Stage 2 clear!</span></div><div class="line"><span class="string">Stage 3 clear!</span></div><div class="line"><span class="string">Stage 4 clear!</span></div><div class="line"><span class="string">Stage 5 clear!</span></div><div class="line"><span class="string">Mommy! I learned how to pass various input in Linux :)</span></div></pre></td></tr></table></figure>
<p>所以说,说不定,后来者,也能看到我写在里面的代码….</p>
<p>顺便分析一下,别人的py代码,发现,好像我的python基础好垃圾啊…</p>
<p>这里顺便学习了一下pwntools中的process函数(<a href="https://pwntools-docs-zh.readthedocs.io/zh_CN/dev/tubes/processes.html?highlight=process" target="_blank" rel="external">pwntools-process函数</a>),还有这个函数remote<a href="https://pwntools-docs-zh.readthedocs.io/zh_CN/dev/tubes/sockets.html?highlight=remote" target="_blank" rel="external">pwntools-remote</a>,这个真的好用,比写C语言代码好太多了,它能够自带标准输入输出作为参数…我以前还觉得python没有C好,真香,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</div><div class="line"></div><div class="line">argvs = [str(i) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>)]//列表解析式</div><div class="line">argvs[ord(<span class="string">'A'</span>)] = <span class="string">'\x00'</span></div><div class="line">argvs[ord(<span class="string">'B'</span>)] = <span class="string">'\x20\x0a\x0d'</span></div><div class="line">argvs[ord(<span class="string">'C'</span>)] = <span class="string">'1234'</span></div><div class="line"></div><div class="line">a = open(<span class="string">"./stderr_f"</span>, <span class="string">'w+'</span>)<span class="comment">#这里是处理stderr</span></div><div class="line">a.write(<span class="string">"\x00\x0a\x02\xff"</span>)</div><div class="line">a.close()</div><div class="line">a = open(<span class="string">'./stderr_f'</span>, <span class="string">'r+'</span>)</div><div class="line">stderr_f = a.fileno() <span class="comment">#这里把文件描述符的值赋给stderr_f</span></div><div class="line">log.info(<span class="string">'stderr fd : '</span> + str(stderr_f))</div><div class="line"> </div><div class="line">b = open(<span class="string">"./\x0a"</span>, <span class="string">'w+'</span>)</div><div class="line">b.write(<span class="string">"\x00\x00\x00\x00"</span>)</div><div class="line">b.close()</div><div class="line"> </div><div class="line">send_v = <span class="string">'\x00\x0a\x00\xff'</span></div><div class="line">env_v = &#123;<span class="string">'\xde\xad\xbe\xef'</span> : <span class="string">'\xca\xfe\xba\xbe'</span>&#125;</div><div class="line"> </div><div class="line">p = process(executable=<span class="string">'/home/input2/input'</span>, argv=argvs, stderr=stderr_f, env=env_v)</div><div class="line">p.send(send_v)<span class="comment">#这里是使用标准输入stdin</span></div><div class="line">a.close()<span class="comment">#关闭文件...</span></div><div class="line"><span class="comment">#所以说简单的套接字编程,在pwntools下,就是这两行代码?牛逼...remote这一个函数调用直接解决C语言的10多行套接字代码...</span></div><div class="line">con = remote(<span class="string">'localhost'</span>, <span class="number">1234</span>,fam=<span class="string">"ipv4"</span>,typ=<span class="string">"tcp"</span>)</div><div class="line">con.send(<span class="string">"\xde\xad\xbe\xef"</span>)</div><div class="line"> </div><div class="line">con.close()</div><div class="line">sleep(<span class="number">0.1</span>)</div><div class="line"><span class="keyword">print</span> p.recv()</div></pre></td></tr></table></figure>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>写了4000字,真的快乐</p>
<h4 id="学习过程中使用过的链接"><a href="#学习过程中使用过的链接" class="headerlink" title="学习过程中使用过的链接"></a>学习过程中使用过的链接</h4><p>C语言分析代码:<a href="https://werewblog.wordpress.com/2016/01/11/pwnable-kr-input/" target="_blank" rel="external">https://werewblog.wordpress.com/2016/01/11/pwnable-kr-input/</a></p>
<p>pwntools文档:<a href="https://pwntools-docs-zh.readthedocs.io/zh_CN/dev/about.html" target="_blank" rel="external">https://pwntools-docs-zh.readthedocs.io/zh_CN/dev/about.html</a></p>

      
    </div>
    
    
    
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>
	
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">spring</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">1.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习过程中使用过的链接"><span class="nav-number">2.</span> <span class="nav-text">学习过程中使用过的链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spring</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
</body>
</html>
